# heritage

./: pom.xml
src/main/java/com/in/pvt/: App.java
src/test/java/com/in/pvt/: AppTest.java
